{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.5.0",
    "@prisma/adapter-neon": "^6.7.0",
    "@prisma/client": "^6.7.0",
    "argon2": "^0.43.0",
    "hono": "^4.7.8",
    "pg": "^8.15.6",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.45",
    "prisma": "^6.7.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
